
#------------- Confidence Interval --------------------------------

#Interval estimate for a population parameter is 
#called a CI

#The length of the interval reflects the uncertainty about mu

#The wider the interval is, higher is our uncertainty
#about the location of mu

#Information about the precision of estimation is 
# conveyed by the length of the interval

#A short interval implies precise estimation
#we cannot be certain that the interval contains
# the true but unknown population parameter

#The CI is constructed so that we have high 
# confidence that it does contain the unknown 
# population parameter

#-----------------------------------------------------------------


# CI of a parameter theta is a random interval with
#lower bound  as theta_L_hat and upper bound as theta_U_hat, 
# so that the unknown parameter theta is covered 
#by a prespecified probability of at least (1-alpha)


#-----------------------------------------------------------------

#P_theta(theta_L_hat(X)<=theta<=theta_U_hat(X))>=
#1-alpha,where X is the random sample


#1-alpha CI OR CONFIDENCE COEFFICIENT
# LOWER/UPPER CONFIDENCE LIMIT

#-----------------------------------------------------------------

# We say that the true parameter is covered by the
# interval with  probability 1-alpha not that the
# probability that the interval contains the
# parameter is 1-alpha

#-----------------------------------------------------------------

# Methods of interval estimation are judged by 
#various statistical properties

#eg:length of the CI to be as short as possible

#-----------------------------------------------------------------

#Frquency interpretation of the CI


#Suppose N independent samples X^(j), j=1,2,...N of 
# size nare sampled from the same popln and N CIs 
# of the form [LB,UB] re calculated

# If N is large enough then on an avg, N(1-alpha)
# of the intervals cover the true parameter

#-----------------------------------------------------------------

# Eg:
#   Consider the rv folowing N(mu,sigma^2)
# Suppose we draw a sample of n obs, repeatedly, 
#say N times
# 
# compute theta_L_hat(X) and theta_U_hat(X) for each
#sample
# 
# The sample will differ in each draw, and hence, 
#the mean and the CI will also differ
# 
# Most of the theta_L_hat and theta_U_hat vary wrt
#the mean and the CI width

#So most CI , but not all include mu


#-----------------------------------------------------------------
#Pivotal quantity method to derive a CI

#Let X_1,X_2,...X_n be a random sample of n obs

#Suppose we can find a statistic g(X_1,X_2,...X_n;theta)
# such that g(X_1,X_2,...,X_n;theta) depends on both the sample 
# and theta but the prob distr of g(X_1,X_2,...,X_n) doesnot depend 
# on theta or any other unknown parameter

#g is called pivotal quantity


#-----------------------------------------------------------------

#X~N(mu,sigma_0^2)

#g(X_1,X_2,...X_n;theta=mu)=(X-mu)/(sigma_0/sqrt(n)) depends
#on theta and sample

#g~N(0,1) , pivotal quantity

#-----------------------------------------------------------------


#CI for mean in one sample with known variance

#Consider sample from normal

#point estimate of mu is xbar

#Xbar~N(mu,sigma_0^2/n)

#(X-mu)/(sigma_0/sqrt(n)) pivotal quantity

#-----------------------------------------------------------------

#Confidence bounds

#Xbar+-(z_(alpha/2))(sigma_0/sqrt(n))


#Length of CI is 2(z_(alpha/2))(sigma_0/sqrt(n))

mu=3
sigma_0=7
x=rnorm(10000,mu,sigma_0)
mean(x)-(qnorm(0.975)*sigma_0/sqrt(length(x))) #LB
mean(x)+(qnorm(0.975)*sigma_0/sqrt(length(x))) #UB




#-----------------------------------------------------------------
